\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}An\'alisis a priori y posteriori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}An\'alisis del mejor y peor caso}{1}}
\bibcite{moscato99}{1}
\bibcite{KrasnogorS00}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Caso promedio}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Insertion Sort Algorithm}}{2}}
\newlabel{merge}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\'on}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge Sort Algorithm}}{2}}
\newlabel{merge}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bubble Sort Algorithm}}{2}}
\newlabel{bubble}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Quick Sort Algorithm}}{2}}
\newlabel{quick}{{4}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Partition Algorithm}}{2}}
\newlabel{partition}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Referencias}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on del comportamiento de los algoritmos}}{2}}
\newlabel{fig:grafica}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados de los tiempos de ejecuci\'on para cada algoritmo.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de los tiempos de ejecuci\'on para cada algoritmo.}}{4}}
