\relax 
\bibcite{moscato99}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Intrucciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmos}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Insertion Sort Algorithm}}{1}}
\newlabel{merge}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge Sort Algorithm}}{1}}
\newlabel{merge}{{2}{1}}
\bibcite{KrasnogorS00}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bubble Sort Algorithm}}{2}}
\newlabel{bubble}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Quick Sort Algorithm}}{2}}
\newlabel{quick}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on del comportamiento de los algoritmos}}{2}}
\newlabel{fig:grafica}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Partition Algorithm}}{2}}
\newlabel{partition}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados de los tiempos de ejecuci\'on para cada algoritmo.}}{3}}
